---
layout: default
title: About Musa Tondolo
---

		<div class="about">
			<h1>About</h1>
			<p>I'm currently studying as an Android Developer. Having worked in Trade Facilitation at 
			<a href ="http://www.comesa.int/">COMESA</a>, I believe Mobile Apps are the solution to many
			Trade Facilitation issues.I'm therefore excited to apply my Trade Facilitation and Android Developer skills
			to develop mobile solutions that facilate trade and as well as commerce.</p>
			<ul class="contacts">
				<li><a href="@tondolo">Twitter</a></li>
				<li><a href="https://github.com/mtondolo">GitHub</a></li>
				</ul>
		</div>
